<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body {
            background-color: rgb(240, 243, 243);

        }

        .leftNav {
            width: 190px;
            height: 450px;
            padding: 10px 0;
            margin: 50px auto;
            background-color: #fefefe;
        }

        .items {
            height: 25px;
            /* 此时如果设置margin-left，空出部分不属于items */
            padding-left: 18px;
            font-size: 12px;

        }
        .items:hover{
            background-color: rgb(189, 185, 181);
        }
        
        .items a {
            text-decoration: none;
            color: #333333;
            line-height: 25px;
            font-size: 14px;

            
        }
        a:hover{
            color: red;
        }

    </style>
</head>

<body>
    <nav class="leftNav">
        <div class="items"><a href="javascript">家用电器</a></div>
        <div class="items"><a href="javascript">手机</a>/<a href="javascript">运营商</a>/<a href="javascript">数码</a></div>
        <div class="items"><a href="javascript">电脑</a>/<a href="javascript">办公</a>/</a></div>
        <div class="items"><a href="javascript">家居</a>/<a href="javascript">家具</a>/<a href="javascript">家装</a>/<a
                href="javascript">厨具</a></div>
        <div class="items"><a href="javascript">男装</a>/<a href="javascript">女装</a>/<a href="javascript">童装</a>/<a
                href="javascript">内衣</a></div>
        <div class="items"><a href="javascript">美妆</a>/<a href="javascript">个护清洁</a>/<a href="javascript">宠物</a></div>
        <div class="items"><a href="javascript">女鞋</a>/<a href="javascript">箱包</a>/<a href="javascript">钟表</a>/<a
                href="javascript">珠宝</a></div>
        <div class="items"><a href="javascript">男鞋</a>/<a href="javascript">运动</a>/<a href="javascript">户外</a></div>
        <div class="items"><a href="javascript">房产</a>/<a href="javascript">汽车</a>/<a href="javascript">汽车用品</a></div>
        <div class="items"><a href="javascript">母婴</a>/<a href="javascript">玩具乐器</a></div>
        <div class="items"><a href="javascript">食品</a>/<a href="javascript">生鲜</a>/<a href="javascript">特产</a></div>
        <div class="items"><a href="javascript">艺术</a>/<a href="javascript">礼品鲜花</a>/<a href="javascript">农资绿植</a></div>
        <div class="items"><a href="javascript">医药保健</a>/<a href="javascript">计生情趣</a></div>
        <div class="items"><a href="javascript">图书</a>/<a href="javascript">文娱</a>/<a href="javascript">教育</a>/<a
                href="javascript">电子书</a></div>
        <div class="items"><a href="javascript">机票</a>/<a href="javascript">酒店</a>/<a href="javascript">旅游</a>/<a
                href="javascript">生活</a></div>
        <div class="items"><a href="javascript">理财</a>/<a href="javascript">众筹</a>/<a href="javascript">白条</a>/<a
                href="javascript">保险</a></div>
        <div class="items"><a href="javascript">安装</a>/<a href="javascript">维修</a>/<a href="javascript">清洗</a>/<a
                href="javascript">二手</a></div>
        <div class="items"><a href="javascript">工业品</a></div>
    </nav>
    <div class="nav">


        </ul>
    </div>
</body>

</html>